spring.datasource.urlPersonPurchase=jdbc:postgresql://localhost:5432/PersonPurchase
spring.datasource.urlShops=jdbc:postgresql://localhost:5432/Shops
spring.datasource.username=postgres
spring.datasource.password=SQL_password
spring.jpa.generate-ddl=true
